NODE_ENV=development
PORT=3000
USER=Isudheen
PASSWORD=123456
DATABASE=mongodb+srv://Isu:<password>@cluster0.8xqh1hv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DB_PASSWORD=2580



