NODE_ENV=development
PORT=3000
USER=Isudheen
PASSWORD=123456
DATABASE=mongodb+srv://Isu:<password>@cluster0.8xqh1hv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DB_PASSWORD=2580

JWT_SECRET=my-legendary-secret-jwt-webtoken
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f5c5b91db6249b
EMAIL_PASSWORD=5d9c1144b777c9
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=soulreaper@mailsac.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51M2AdzSE44uz4WeNBfIGwf2M2FnX0ANqKIRFvZakVBdGCebOtcIh5HmT6gsQnf6Qy05xUBhSuccUBRy1QkC3H6Hk00TLRXAHMQ

 
